<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="userStyles.css">
  <title> User Notification Page </title>
</head>

<body class="dashboard-body">
    <div class="dashboard-container">
      <!-- Sidebar -->
      <div class="dashboard-sidebar">
        <div class="profile">
          <img src="C:\Users\Windows 10\Downloads\btechlogo.jpg" alt="User Profile">
          <h3>User Profile</h3>
        </div>
        
        <nav>
          <ul>
            <li class="active"><a href="UserDashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard </a></li>
            <li><a href="#"><i class="fas fa-calendar-check"></i> Reservation Request </a></li>
            <li><a href="UserFurnishing.html"><i class="fas fa-couch"></i> Furnishing Management </a></li>
            <li><a href="UserNotif.html"><i class="fas fa-bell"></i> Notifications & Alerts </a></li>
            <li><a href="#"><i class="fas fa-qrcode"></i> QR Code Scanning & Quick Access </a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i> Log out </a></li>
          </ul>
        </nav>
      </div>
      
      <!-- Main Content -->
      <div class="dashboard-main-content">
        <!-- Header -->
        <div class="dashboard-header">
          <div class="brand">
            <h1>BTECH FURNISHING</h1>
          </div>
          <div class="search-bar">
            <input type="text" placeholder="Search">
            <button class="search-button"><i class="fas fa-search"></i></button>
          </div>
        </div>

        <div  class="main-box">
            <h1>REQUEST STATUS</h1>

            <div class="process"><br><br>
            <p>Your request have been processed</p>
            </div>

            <div class="process"><br><br>
            <p>Your request have been approved</p>
            </div>

            <div class="process"><br><br>
            <p>Your request have been sent</p>
            </div>
        </div>
    </body>
</html>